# Docker.Cli

./: Docker.Cli.sln  README.md
.github/workflows/: dotnet.yml
LXGaming.Docker.Cli/: LXGaming.Docker.Cli.csproj  Program.cs  TrimmerRoots.xml
LXGaming.Docker.Cli/Commands/Compose/: ComposeCommand.cs  ComposeSettings.cs
LXGaming.Docker.Cli/Commands/Pull/: PullCommand.cs  PullSettings.cs
LXGaming.Docker.Cli/Commands/Update/: UpdateCommand.cs  UpdateSettings.cs
LXGaming.Docker.Cli/Models/: Choice.cs  OutputStyle.cs  ProcessResult.cs
LXGaming.Docker.Cli/Properties/: launchSettings.json
LXGaming.Docker.Cli/Services/Docker/: DockerService.cs
LXGaming.Docker.Cli/Services/Docker/Utilities/: DockerExtensions.cs  DockerUtils.cs
LXGaming.Docker.Cli/Utilities/: ChoiceUtils.cs  ComposeUtils.cs  ConsoleUtils.cs  Constants.cs  ContainerUtils.cs  DockerExtensions.cs  DockerUtils.cs  Extensions.cs  Toolbox.cs
